{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[],"authorship_tag":"ABX9TyNFaY4wnZbAEZ6cTtAM6kAv"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","execution_count":2,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"VVKyV4OjYvmo","executionInfo":{"status":"ok","timestamp":1738309235218,"user_tz":-540,"elapsed":11327,"user":{"displayName":"Shohei O","userId":"12040440607234237913"}},"outputId":"03aae07e-958e-401f-a5f7-951b11f6eb7f"},"outputs":[{"output_type":"stream","name":"stdout","text":["Collecting langchain-core==0.3.0\n","  Downloading langchain_core-0.3.0-py3-none-any.whl.metadata (6.2 kB)\n","Requirement already satisfied: langchain-openai==0.2.0 in /usr/local/lib/python3.11/dist-packages (0.2.0)\n","Requirement already satisfied: langgraph==0.2.22 in /usr/local/lib/python3.11/dist-packages (0.2.22)\n","Collecting python-dotenv==1.0.1\n","  Downloading python_dotenv-1.0.1-py3-none-any.whl.metadata (23 kB)\n","Collecting langchain-anthropic\n","  Downloading langchain_anthropic-0.3.5-py3-none-any.whl.metadata (2.3 kB)\n","Collecting langchain-google-genai\n","  Downloading langchain_google_genai-2.0.9-py3-none-any.whl.metadata (3.6 kB)\n","Requirement already satisfied: httpx==0.27.2 in /usr/local/lib/python3.11/dist-packages (0.27.2)\n","Requirement already satisfied: PyYAML>=5.3 in /usr/local/lib/python3.11/dist-packages (from langchain-core==0.3.0) (6.0.2)\n","Requirement already satisfied: jsonpatch<2.0,>=1.33 in /usr/local/lib/python3.11/dist-packages (from langchain-core==0.3.0) (1.33)\n","Requirement already satisfied: langsmith<0.2.0,>=0.1.117 in /usr/local/lib/python3.11/dist-packages (from langchain-core==0.3.0) (0.1.147)\n","Requirement already satisfied: packaging<25,>=23.2 in /usr/local/lib/python3.11/dist-packages (from langchain-core==0.3.0) (24.2)\n","Requirement already satisfied: pydantic<3.0.0,>=2.5.2 in /usr/local/lib/python3.11/dist-packages (from langchain-core==0.3.0) (2.10.6)\n","Requirement already satisfied: tenacity!=8.4.0,<9.0.0,>=8.1.0 in /usr/local/lib/python3.11/dist-packages (from langchain-core==0.3.0) (8.5.0)\n","Requirement already satisfied: typing-extensions>=4.7 in /usr/local/lib/python3.11/dist-packages (from langchain-core==0.3.0) (4.12.2)\n","Requirement already satisfied: openai<2.0.0,>=1.40.0 in /usr/local/lib/python3.11/dist-packages (from langchain-openai==0.2.0) (1.59.9)\n","Requirement already satisfied: tiktoken<1,>=0.7 in /usr/local/lib/python3.11/dist-packages (from langchain-openai==0.2.0) (0.8.0)\n","Requirement already satisfied: langgraph-checkpoint<2.0.0,>=1.0.2 in /usr/local/lib/python3.11/dist-packages (from langgraph==0.2.22) (1.0.12)\n","Requirement already satisfied: anyio in /usr/local/lib/python3.11/dist-packages (from httpx==0.27.2) (3.7.1)\n","Requirement already satisfied: certifi in /usr/local/lib/python3.11/dist-packages (from httpx==0.27.2) (2024.12.14)\n","Requirement already satisfied: httpcore==1.* in /usr/local/lib/python3.11/dist-packages (from httpx==0.27.2) (1.0.7)\n","Requirement already satisfied: idna in /usr/local/lib/python3.11/dist-packages (from httpx==0.27.2) (3.10)\n","Requirement already satisfied: sniffio in /usr/local/lib/python3.11/dist-packages (from httpx==0.27.2) (1.3.1)\n","Requirement already satisfied: h11<0.15,>=0.13 in /usr/local/lib/python3.11/dist-packages (from httpcore==1.*->httpx==0.27.2) (0.14.0)\n","Collecting anthropic<1,>=0.41.0 (from langchain-anthropic)\n","  Downloading anthropic-0.45.2-py3-none-any.whl.metadata (23 kB)\n","Requirement already satisfied: defusedxml<0.8.0,>=0.7.1 in /usr/local/lib/python3.11/dist-packages (from langchain-anthropic) (0.7.1)\n","INFO: pip is looking at multiple versions of langchain-anthropic to determine which version is compatible with other requirements. This could take a while.\n","Collecting langchain-anthropic\n","  Downloading langchain_anthropic-0.3.4-py3-none-any.whl.metadata (2.3 kB)\n","  Downloading langchain_anthropic-0.3.3-py3-none-any.whl.metadata (2.3 kB)\n","  Downloading langchain_anthropic-0.3.1-py3-none-any.whl.metadata (2.3 kB)\n","  Downloading langchain_anthropic-0.3.0-py3-none-any.whl.metadata (2.3 kB)\n","  Downloading langchain_anthropic-0.2.4-py3-none-any.whl.metadata (2.3 kB)\n","  Downloading langchain_anthropic-0.2.3-py3-none-any.whl.metadata (2.3 kB)\n","  Downloading langchain_anthropic-0.2.1-py3-none-any.whl.metadata (2.3 kB)\n","INFO: pip is still looking at multiple versions of langchain-anthropic to determine which version is compatible with other requirements. This could take a while.\n","  Downloading langchain_anthropic-0.2.0-py3-none-any.whl.metadata (2.3 kB)\n","Collecting filetype<2.0.0,>=1.2.0 (from langchain-google-genai)\n","  Downloading filetype-1.2.0-py2.py3-none-any.whl.metadata (6.5 kB)\n","Requirement already satisfied: google-generativeai<0.9.0,>=0.8.0 in /usr/local/lib/python3.11/dist-packages (from langchain-google-genai) (0.8.4)\n","INFO: pip is looking at multiple versions of langchain-google-genai to determine which version is compatible with other requirements. This could take a while.\n","Collecting langchain-google-genai\n","  Downloading langchain_google_genai-2.0.8-py3-none-any.whl.metadata (3.6 kB)\n","  Downloading langchain_google_genai-2.0.7-py3-none-any.whl.metadata (3.6 kB)\n","  Downloading langchain_google_genai-2.0.6-py3-none-any.whl.metadata (3.6 kB)\n","  Downloading langchain_google_genai-2.0.5-py3-none-any.whl.metadata (3.6 kB)\n","  Downloading langchain_google_genai-2.0.4-py3-none-any.whl.metadata (3.8 kB)\n","  Downloading langchain_google_genai-2.0.3-py3-none-any.whl.metadata (3.9 kB)\n","  Downloading langchain_google_genai-2.0.2-py3-none-any.whl.metadata (3.9 kB)\n","INFO: pip is still looking at multiple versions of langchain-google-genai to determine which version is compatible with other requirements. This could take a while.\n","  Downloading langchain_google_genai-2.0.1-py3-none-any.whl.metadata (3.9 kB)\n","Requirement already satisfied: distro<2,>=1.7.0 in /usr/local/lib/python3.11/dist-packages (from anthropic<1,>=0.41.0->langchain-anthropic) (1.9.0)\n","Requirement already satisfied: jiter<1,>=0.4.0 in /usr/local/lib/python3.11/dist-packages (from anthropic<1,>=0.41.0->langchain-anthropic) (0.8.2)\n","Requirement already satisfied: google-ai-generativelanguage==0.6.15 in /usr/local/lib/python3.11/dist-packages (from google-generativeai<0.9.0,>=0.8.0->langchain-google-genai) (0.6.15)\n","Requirement already satisfied: google-api-core in /usr/local/lib/python3.11/dist-packages (from google-generativeai<0.9.0,>=0.8.0->langchain-google-genai) (2.19.2)\n","Requirement already satisfied: google-api-python-client in /usr/local/lib/python3.11/dist-packages (from google-generativeai<0.9.0,>=0.8.0->langchain-google-genai) (2.155.0)\n","Requirement already satisfied: google-auth>=2.15.0 in /usr/local/lib/python3.11/dist-packages (from google-generativeai<0.9.0,>=0.8.0->langchain-google-genai) (2.27.0)\n","Requirement already satisfied: protobuf in /usr/local/lib/python3.11/dist-packages (from google-generativeai<0.9.0,>=0.8.0->langchain-google-genai) (4.25.6)\n","Requirement already satisfied: tqdm in /usr/local/lib/python3.11/dist-packages (from google-generativeai<0.9.0,>=0.8.0->langchain-google-genai) (4.67.1)\n","Requirement already satisfied: proto-plus<2.0.0dev,>=1.22.3 in /usr/local/lib/python3.11/dist-packages (from google-ai-generativelanguage==0.6.15->google-generativeai<0.9.0,>=0.8.0->langchain-google-genai) (1.26.0)\n","Requirement already satisfied: jsonpointer>=1.9 in /usr/local/lib/python3.11/dist-packages (from jsonpatch<2.0,>=1.33->langchain-core==0.3.0) (3.0.0)\n","Requirement already satisfied: msgpack<2.0.0,>=1.1.0 in /usr/local/lib/python3.11/dist-packages (from langgraph-checkpoint<2.0.0,>=1.0.2->langgraph==0.2.22) (1.1.0)\n","Requirement already satisfied: orjson<4.0.0,>=3.9.14 in /usr/local/lib/python3.11/dist-packages (from langsmith<0.2.0,>=0.1.117->langchain-core==0.3.0) (3.10.15)\n","Requirement already satisfied: requests<3,>=2 in /usr/local/lib/python3.11/dist-packages (from langsmith<0.2.0,>=0.1.117->langchain-core==0.3.0) (2.32.3)\n","Requirement already satisfied: requests-toolbelt<2.0.0,>=1.0.0 in /usr/local/lib/python3.11/dist-packages (from langsmith<0.2.0,>=0.1.117->langchain-core==0.3.0) (1.0.0)\n","Requirement already satisfied: annotated-types>=0.6.0 in /usr/local/lib/python3.11/dist-packages (from pydantic<3.0.0,>=2.5.2->langchain-core==0.3.0) (0.7.0)\n","Requirement already satisfied: pydantic-core==2.27.2 in /usr/local/lib/python3.11/dist-packages (from pydantic<3.0.0,>=2.5.2->langchain-core==0.3.0) (2.27.2)\n","Requirement already satisfied: regex>=2022.1.18 in /usr/local/lib/python3.11/dist-packages (from tiktoken<1,>=0.7->langchain-openai==0.2.0) (2024.11.6)\n","Requirement already satisfied: googleapis-common-protos<2.0.dev0,>=1.56.2 in /usr/local/lib/python3.11/dist-packages (from google-api-core->google-generativeai<0.9.0,>=0.8.0->langchain-google-genai) (1.66.0)\n","Requirement already satisfied: cachetools<6.0,>=2.0.0 in /usr/local/lib/python3.11/dist-packages (from google-auth>=2.15.0->google-generativeai<0.9.0,>=0.8.0->langchain-google-genai) (5.5.1)\n","Requirement already satisfied: pyasn1-modules>=0.2.1 in /usr/local/lib/python3.11/dist-packages (from google-auth>=2.15.0->google-generativeai<0.9.0,>=0.8.0->langchain-google-genai) (0.4.1)\n","Requirement already satisfied: rsa<5,>=3.1.4 in /usr/local/lib/python3.11/dist-packages (from google-auth>=2.15.0->google-generativeai<0.9.0,>=0.8.0->langchain-google-genai) (4.9)\n","Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.11/dist-packages (from requests<3,>=2->langsmith<0.2.0,>=0.1.117->langchain-core==0.3.0) (3.4.1)\n","Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.11/dist-packages (from requests<3,>=2->langsmith<0.2.0,>=0.1.117->langchain-core==0.3.0) (2.3.0)\n","Requirement already satisfied: httplib2<1.dev0,>=0.19.0 in /usr/local/lib/python3.11/dist-packages (from google-api-python-client->google-generativeai<0.9.0,>=0.8.0->langchain-google-genai) (0.22.0)\n","Requirement already satisfied: google-auth-httplib2<1.0.0,>=0.2.0 in /usr/local/lib/python3.11/dist-packages (from google-api-python-client->google-generativeai<0.9.0,>=0.8.0->langchain-google-genai) (0.2.0)\n","Requirement already satisfied: uritemplate<5,>=3.0.1 in /usr/local/lib/python3.11/dist-packages (from google-api-python-client->google-generativeai<0.9.0,>=0.8.0->langchain-google-genai) (4.1.1)\n","Requirement already satisfied: grpcio<2.0dev,>=1.33.2 in /usr/local/lib/python3.11/dist-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.15->google-generativeai<0.9.0,>=0.8.0->langchain-google-genai) (1.70.0)\n","Requirement already satisfied: grpcio-status<2.0.dev0,>=1.33.2 in /usr/local/lib/python3.11/dist-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.15->google-generativeai<0.9.0,>=0.8.0->langchain-google-genai) (1.62.3)\n","Requirement already satisfied: pyparsing!=3.0.0,!=3.0.1,!=3.0.2,!=3.0.3,<4,>=2.4.2 in /usr/local/lib/python3.11/dist-packages (from httplib2<1.dev0,>=0.19.0->google-api-python-client->google-generativeai<0.9.0,>=0.8.0->langchain-google-genai) (3.2.1)\n","Requirement already satisfied: pyasn1<0.7.0,>=0.4.6 in /usr/local/lib/python3.11/dist-packages (from pyasn1-modules>=0.2.1->google-auth>=2.15.0->google-generativeai<0.9.0,>=0.8.0->langchain-google-genai) (0.6.1)\n","Downloading langchain_core-0.3.0-py3-none-any.whl (405 kB)\n","\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m405.1/405.1 kB\u001b[0m \u001b[31m8.1 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hDownloading python_dotenv-1.0.1-py3-none-any.whl (19 kB)\n","Downloading langchain_anthropic-0.2.0-py3-none-any.whl (21 kB)\n","Downloading langchain_google_genai-2.0.1-py3-none-any.whl (40 kB)\n","\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m40.4/40.4 kB\u001b[0m \u001b[31m2.8 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hDownloading anthropic-0.45.2-py3-none-any.whl (222 kB)\n","\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m222.8/222.8 kB\u001b[0m \u001b[31m9.9 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hInstalling collected packages: python-dotenv, anthropic, langchain-core, langchain-anthropic, langchain-google-genai\n","  Attempting uninstall: langchain-core\n","    Found existing installation: langchain-core 0.3.32\n","    Uninstalling langchain-core-0.3.32:\n","      Successfully uninstalled langchain-core-0.3.32\n","\u001b[31mERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.\n","langchain-text-splitters 0.3.5 requires langchain-core<0.4.0,>=0.3.29, but you have langchain-core 0.3.0 which is incompatible.\u001b[0m\u001b[31m\n","\u001b[0mSuccessfully installed anthropic-0.45.2 langchain-anthropic-0.2.0 langchain-core-0.3.0 langchain-google-genai-2.0.1 python-dotenv-1.0.1\n"]}],"source":["!pip install langchain-core==0.3.0 langchain-openai==0.2.0 langgraph==0.2.22 python-dotenv==1.0.1 langchain-anthropic langchain-google-genai httpx==0.27.2\n"]},{"cell_type":"code","source":["import operator\n","from typing import Annotated, Any, Optional\n","\n","from langchain_core.output_parsers import StrOutputParser\n","from langchain_core.prompts import ChatPromptTemplate\n","from langchain_openai import ChatOpenAI\n","from langgraph.graph import END, StateGraph\n","from langchain_google_genai import ChatGoogleGenerativeAI\n","from pydantic import BaseModel, Field\n","\n","import os\n","from google.colab import userdata\n","\n","# 必要に応じてAPIキーやLangChainの設定を行う\n","os.environ[\"OPENAI_API_KEY\"] = userdata.get(\"OPENAI_API_KEY\")\n","os.environ[\"LANGCHAIN_TRACING_V2\"] = \"true\"\n","os.environ[\"LANGCHAIN_ENDPOINT\"] = \"https://api.smith.langchain.com\"\n","os.environ[\"LANGCHAIN_API_KEY\"] = userdata.get(\"LANGCHAIN_API_KEY\")\n","os.environ[\"LANGCHAIN_PROJECT\"] = \"seo-keyword-generator\"\n","\n","########################################\n","# データモデル\n","########################################\n","\n","# ペルソナを表すデータモデル（検索者の特徴・背景）\n","class Persona(BaseModel):\n","    name: str = Field(..., description=\"検索ユーザーの名前\")\n","    background: str = Field(..., description=\"検索ユーザーが抱える悩みや状況など\")\n","\n","# ペルソナのリストを表すデータモデル\n","class Personas(BaseModel):\n","    personas: list[Persona] = Field(\n","        default_factory=list,\n","        description=\"想定される検索ユーザーのリスト\"\n","    )\n","\n","# インタビュー（質問/回答）を表すデータモデル\n","class Interview(BaseModel):\n","    persona: Persona = Field(..., description=\"インタビュー対象のペルソナ\")\n","    question: str = Field(..., description=\"インタビュアーからの質問（どんなキーワードで検索するかなど）\")\n","    answer: str = Field(..., description=\"ペルソナの回答（実際に検索するとしたらどんなキーワードを使うか）\")\n","\n","# インタビュー結果のリストを表すデータモデル\n","class InterviewResult(BaseModel):\n","    interviews: list[Interview] = Field(\n","        default_factory=list,\n","        description=\"すべてのインタビュー結果（ペルソナごとのキーワード候補など）\"\n","    )\n","\n","########################################\n","# SEOキーワード選定 エージェント用 State\n","########################################\n","class SEOInterviewState(BaseModel):\n","    user_request: str = Field(..., description=\"SEOキーワードを考えたいサービス・製品の情報\")\n","    personas: Annotated[list[Persona], operator.add] = Field(\n","        default_factory=list,\n","        description=\"生成された検索ユーザーのリスト\"\n","    )\n","    interviews: Annotated[list[Interview], operator.add] = Field(\n","        default_factory=list,\n","        description=\"インタビュー結果のリスト\"\n","    )\n","    keyword_doc: str = Field(\n","        default=\"\",\n","        description=\"最終的に生成されるSEOキーワード候補一覧\"\n","    )\n","\n","########################################\n","# PersonaGenerator\n","# (1) どんな検索者（ペルソナ）が想定されるか\n","########################################\n","class PersonaGenerator:\n","    def __init__(self, llm: ChatOpenAI, k: int = 3):\n","        self.llm = llm.with_structured_output(Personas)\n","        self.k = k\n","\n","    def run(self, service_desc: str) -> Personas:\n","        \"\"\"\n","        service_desc を元に、多様な検索者像を k 人分生成\n","        \"\"\"\n","        prompt = ChatPromptTemplate.from_messages(\n","            [\n","                (\n","                    \"system\",\n","                    \"あなたはSEOのターゲットユーザー像を想定する専門家です。\"\n","                ),\n","                (\n","                    \"human\",\n","                    f\"以下のサービス(または製品)に興味を持ちそうな検索ユーザーを、{self.k}人のペルソナとして生成してください。\\n\\n\"\n","                    \"【サービス概要】\\n{service_desc}\\n\\n\"\n","                    \"各ペルソナには：\\n\"\n","                    \" - 名前\\n\"\n","                    \" - 年齢・職業などの背景\\n\"\n","                    \" - サービスを探す理由や悩み\\n\"\n","                    \"などを具体的に書いてください。\\n\"\n","                    \"出力は日本語でお願いします。\",\n","                ),\n","            ]\n","        )\n","        chain = prompt | self.llm\n","        return chain.invoke({\"service_desc\": service_desc})\n","\n","########################################\n","# InterviewConductor\n","# (2) ペルソナごとに「どんなキーワードで検索するか」を尋ね、回答を得る\n","########################################\n","class InterviewConductor:\n","    def __init__(self, llm: ChatOpenAI):\n","        self.llm = llm\n","\n","    def run(self, service_desc: str, personas: list[Persona]) -> InterviewResult:\n","        questions = self._generate_questions(service_desc, personas)\n","        answers = self._generate_answers(personas, questions)\n","        interviews = self._create_interviews(personas, questions, answers)\n","        return InterviewResult(interviews=interviews)\n","\n","    def _generate_questions(self, service_desc: str, personas: list[Persona]) -> list[str]:\n","        \"\"\"\n","        ペルソナに対して、「どんなキーワードで検索するか」を聞き出す質問を生成\n","        \"\"\"\n","        prompt = ChatPromptTemplate.from_messages(\n","            [\n","                (\n","                    \"system\",\n","                    \"あなたはSEOコンサルタントであり、検索ユーザーの生の声（どう検索するか）を引き出すインタビュアーです。\"\n","                ),\n","                (\n","                    \"human\",\n","                    \"以下のペルソナに対して、『あなたならどんなキーワードで検索エンジンを利用して、このサービスを探しそうですか？』と質問するための文面を1つ作成してください。\\n\\n\"\n","                    \"【サービス概要】\\n{service_desc}\\n\"\n","                    \"【ペルソナ】\\n名前：{persona_name}\\n背景：{persona_background}\\n\\n\"\n","                    \"質問はシンプルかつオープンエンドな形にしてください。\"\n","                ),\n","            ]\n","        )\n","        chain = prompt | self.llm | StrOutputParser()\n","\n","        queries = [\n","            {\n","                \"service_desc\": service_desc,\n","                \"persona_name\": p.name,\n","                \"persona_background\": p.background,\n","            }\n","            for p in personas\n","        ]\n","        return chain.batch(queries)\n","\n","    def _generate_answers(self, personas: list[Persona], questions: list[str]) -> list[str]:\n","        \"\"\"\n","        各ペルソナに対し、「こういうキーワードで検索しそう」と回答を作らせる\n","        \"\"\"\n","        prompt = ChatPromptTemplate.from_messages(\n","            [\n","                (\n","                    \"system\",\n","                    \"あなたは以下のペルソナ（検索ユーザー）です。インタビュアーに対し、実際に検索するとしたら使いそうなキーワードやフレーズを具体的に挙げてください。\"\n","                ),\n","                (\n","                    \"human\",\n","                    \"【ペルソナ情報】\\n名前: {persona_name}\\n背景: {persona_background}\\n\\n質問: {question}\"\n","                ),\n","            ]\n","        )\n","        chain = prompt | self.llm | StrOutputParser()\n","\n","        queries = [\n","            {\n","                \"persona_name\": persona.name,\n","                \"persona_background\": persona.background,\n","                \"question\": question,\n","            }\n","            for persona, question in zip(personas, questions)\n","        ]\n","        return chain.batch(queries)\n","\n","    def _create_interviews(\n","        self, personas: list[Persona], questions: list[str], answers: list[str]\n","    ) -> list[Interview]:\n","        return [\n","            Interview(persona=persona, question=q, answer=a)\n","            for persona, q, a in zip(personas, questions, answers)\n","        ]\n","\n","########################################\n","# KeywordDocumentGenerator\n","# (3) インタビュー結果をまとめ、SEOキーワード候補リストを作成\n","########################################\n","class KeywordDocumentGenerator:\n","    def __init__(self, llm: ChatOpenAI):\n","        self.llm = llm\n","\n","    def run(self, service_desc: str, interviews: list[Interview]) -> str:\n","        \"\"\"\n","        ペルソナごとの回答をもとに、最終的なSEOキーワード候補リストを生成する\n","        \"\"\"\n","        prompt = ChatPromptTemplate.from_messages(\n","            [\n","                (\n","                    \"system\",\n","                    \"あなたはSEOキーワード選定の専門家です。\"\n","                ),\n","                (\n","                    \"human\",\n","                    \"以下の【サービス概要】と【インタビュー結果】から、ユーザーが検索しそうなキーワード候補一覧をまとめてください。\\n\"\n","                    \"できるだけ多様な検索意図をカバーするようにキーワード案をリストアップし、日本語で出力してください。\\n\\n\"\n","                    \"【サービス概要】\\n{service_desc}\\n\\n\"\n","                    \"【インタビュー結果】\\n{interview_results}\\n\"\n","                    \"それぞれのペルソナが挙げたキーワードを整理・分析し、\\n\"\n","                    \"最終的な『SEOキーワード候補一覧』として提案してください。\\n\\n\"\n","                    \"キーワードに対する検索意図など、簡単なコメントもあると尚良いです。\\n\\n\"\n","                    \"出力は日本語でお願いします。\"\n","                ),\n","            ]\n","        )\n","        chain = prompt | self.llm | StrOutputParser()\n","\n","        interview_text = \"\"\n","        for i in interviews:\n","            interview_text += (\n","                f\"▼ペルソナ: {i.persona.name} - {i.persona.background}\\n\"\n","                f\" 質問: {i.question}\\n\"\n","                f\" 回答: {i.answer}\\n\\n\"\n","            )\n","\n","        return chain.invoke({\n","            \"service_desc\": service_desc,\n","            \"interview_results\": interview_text\n","        })\n","\n","########################################\n","# SEOキーワード選定エージェント\n","# ペルソナ生成 → インタビュー → キーワード候補リスト生成\n","########################################\n","class SEOKeywordAgent:\n","    def __init__(self, llm: ChatOpenAI, k: Optional[int] = 3):\n","        self.persona_generator = PersonaGenerator(llm=llm, k=k)\n","        self.interview_conductor = InterviewConductor(llm=llm)\n","        self.keyword_generator = KeywordDocumentGenerator(llm=llm)\n","\n","        # StateGraphの組み立て\n","        self.graph = self._create_graph()\n","\n","    def _create_graph(self) -> StateGraph:\n","        \"\"\"\n","        1) ペルソナ生成 → 2) インタビュー実施 → 3) キーワード候補リスト生成 → END\n","        \"\"\"\n","        workflow = StateGraph(SEOInterviewState)\n","\n","        # ノード登録\n","        workflow.add_node(\"generate_personas\", self._generate_personas)\n","        workflow.add_node(\"conduct_interviews\", self._conduct_interviews)\n","        workflow.add_node(\"generate_keywords\", self._generate_keywords)\n","\n","        # エントリーポイント設定\n","        workflow.set_entry_point(\"generate_personas\")\n","\n","        # 遷移定義\n","        workflow.add_edge(\"generate_personas\", \"conduct_interviews\")\n","        workflow.add_edge(\"conduct_interviews\", \"generate_keywords\")\n","        workflow.add_edge(\"generate_keywords\", END)\n","\n","        # コンパイル\n","        return workflow.compile()\n","\n","    def _generate_personas(self, state: SEOInterviewState) -> dict[str, Any]:\n","        # ペルソナを生成\n","        new_personas: Personas = self.persona_generator.run(state.user_request)\n","        return {\n","            \"personas\": state.personas + new_personas.personas\n","        }\n","\n","    def _conduct_interviews(self, state: SEOInterviewState) -> dict[str, Any]:\n","        # 生成された最後の5人（または state.personas 全体でも可）を対象にインタビュー\n","        new_personas = state.personas[-5:]\n","        interviews_result: InterviewResult = self.interview_conductor.run(\n","            state.user_request, new_personas\n","        )\n","        return {\n","            \"interviews\": state.interviews + interviews_result.interviews\n","        }\n","\n","    def _generate_keywords(self, state: SEOInterviewState) -> dict[str, Any]:\n","        # インタビュー結果を元にSEOキーワード候補リストを作成\n","        keyword_doc: str = self.keyword_generator.run(\n","            state.user_request, state.interviews\n","        )\n","        return {\"keyword_doc\": keyword_doc}\n","\n","    def run(self, service_desc: str) -> str:\n","        \"\"\"\n","        メイン実行関数：ユーザーが提示するサービス内容を元に最終的な「SEOキーワード候補リスト」を返す\n","        \"\"\"\n","        initial_state = SEOInterviewState(user_request=service_desc)\n","        final_state = self.graph.invoke(initial_state)\n","        return final_state[\"keyword_doc\"]\n","\n","\n","########################################\n","# main関数（サンプル実行例）\n","########################################\n","def main():\n","    # 1) サービスや製品の概要を入力\n","    service_desc = input(\"SEOキーワードを考えたいサービス（製品）について簡単に説明してください: \")\n","\n","    # 2) Persona生成数\n","    k = 3  # 必要に応じて変更\n","\n","    # 3) ChatOpenAIモデルの初期化\n","    # llm = ChatOpenAI(model_name=\"gpt-4o-2024-11-20\", temperature=0.0)\n","    llm = ChatGoogleGenerativeAI(temperature=0, model=\"gemini-2.0-flash-thinking-exp-01-21\")\n","    # llm = ChatOpenAI(model_name=\"gpt-4o-mini\", temperature=0.0)\n","\n","    # 4) SEOKeywordAgent の生成\n","    agent = SEOKeywordAgent(llm=llm, k=k)\n","\n","    # 5) 実行して最終的なキーワード候補一覧を取得\n","    final_keywords = agent.run(service_desc=service_desc)\n","\n","    # 6) 結果の表示\n","    print(\"----- 生成されたSEOキーワード候補一覧 -----\")\n","    print(final_keywords)\n","\n","\n","if __name__ == \"__main__\":\n","    main()\n"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":1000},"id":"rZCicmz5tyfe","executionInfo":{"status":"error","timestamp":1738309427244,"user_tz":-540,"elapsed":98942,"user":{"displayName":"Shohei O","userId":"12040440607234237913"}},"outputId":"0adb98e2-963e-48cd-e361-c9023e6a95dd"},"execution_count":3,"outputs":[{"name":"stdout","output_type":"stream","text":["SEOキーワードを考えたいサービス（製品）について簡単に説明してください: 東京のフリーランスのSEOコンサルサービス。特徴はAI、Pythonを駆使した業務効率化や、格安での提供、データサイエンスを活用したデータ分析、D2C（ブランド）での豊富な経験などです。\n"]},{"output_type":"stream","name":"stderr","text":["WARNING:langchain_google_genai._function_utils:Value '['name', 'background']' is not supported in schema, ignoring v=['name', 'background']\n","WARNING:langchain_google_genai._function_utils:Value 'Persona' is not supported in schema, ignoring v=Persona\n","WARNING:langchain_google_genai._function_utils:Value 'object' is not supported in schema, ignoring v=object\n","ERROR:grpc._plugin_wrapping:AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x78635e113890>\" raised exception!\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/credentials.py\", line 128, in refresh\n","    self._retrieve_info(request)\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/credentials.py\", line 101, in _retrieve_info\n","    info = _metadata.get_service_account_info(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/_metadata.py\", line 323, in get_service_account_info\n","    return get(request, path, params={\"recursive\": \"true\"})\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/_metadata.py\", line 248, in get\n","    raise exceptions.TransportError(\n","google.auth.exceptions.TransportError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x78635dfa8d50>)\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/grpc/_plugin_wrapping.py\", line 105, in __call__\n","    self._metadata_plugin(\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/transport/grpc.py\", line 95, in __call__\n","    callback(self._get_authorization_headers(context), None)\n","             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/transport/grpc.py\", line 81, in _get_authorization_headers\n","    self._credentials.before_request(\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/credentials.py\", line 228, in before_request\n","    self._blocking_refresh(request)\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/credentials.py\", line 191, in _blocking_refresh\n","    self.refresh(request)\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/credentials.py\", line 134, in refresh\n","    raise new_exc from caught_exc\n","google.auth.exceptions.RefreshError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x78635dfa8d50>)\n"]},{"output_type":"stream","name":"stdout","text":["{'name': 'Personas', 'parameters': {'type_': 6, 'properties': {'personas': {'type_': 5, 'description': '想定される検索ユーザーのリスト', 'items': {'type_': 1, 'format_': '', 'description': '', 'nullable': False, 'enum': [], 'max_items': '0', 'min_items': '0', 'properties': {}, 'required': []}, 'format_': '', 'nullable': False, 'enum': [], 'max_items': '0', 'min_items': '0', 'properties': {}, 'required': []}}, 'format_': '', 'description': '', 'nullable': False, 'enum': [], 'max_items': '0', 'min_items': '0', 'required': []}, 'description': ''}\n"]},{"output_type":"stream","name":"stderr","text":["ERROR:grpc._plugin_wrapping:AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x78635e113890>\" raised exception!\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/credentials.py\", line 128, in refresh\n","    self._retrieve_info(request)\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/credentials.py\", line 101, in _retrieve_info\n","    info = _metadata.get_service_account_info(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/_metadata.py\", line 323, in get_service_account_info\n","    return get(request, path, params={\"recursive\": \"true\"})\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/_metadata.py\", line 248, in get\n","    raise exceptions.TransportError(\n","google.auth.exceptions.TransportError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x78635ded3a10>)\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/grpc/_plugin_wrapping.py\", line 105, in __call__\n","    self._metadata_plugin(\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/transport/grpc.py\", line 95, in __call__\n","    callback(self._get_authorization_headers(context), None)\n","             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/transport/grpc.py\", line 81, in _get_authorization_headers\n","    self._credentials.before_request(\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/credentials.py\", line 228, in before_request\n","    self._blocking_refresh(request)\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/credentials.py\", line 191, in _blocking_refresh\n","    self.refresh(request)\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/credentials.py\", line 134, in refresh\n","    raise new_exc from caught_exc\n","google.auth.exceptions.RefreshError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x78635ded3a10>)\n","ERROR:grpc._plugin_wrapping:AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x78635e113890>\" raised exception!\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/credentials.py\", line 128, in refresh\n","    self._retrieve_info(request)\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/credentials.py\", line 101, in _retrieve_info\n","    info = _metadata.get_service_account_info(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/_metadata.py\", line 323, in get_service_account_info\n","    return get(request, path, params={\"recursive\": \"true\"})\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/_metadata.py\", line 248, in get\n","    raise exceptions.TransportError(\n","google.auth.exceptions.TransportError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x78635df6c490>)\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/grpc/_plugin_wrapping.py\", line 105, in __call__\n","    self._metadata_plugin(\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/transport/grpc.py\", line 95, in __call__\n","    callback(self._get_authorization_headers(context), None)\n","             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/transport/grpc.py\", line 81, in _get_authorization_headers\n","    self._credentials.before_request(\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/credentials.py\", line 228, in before_request\n","    self._blocking_refresh(request)\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/credentials.py\", line 191, in _blocking_refresh\n","    self.refresh(request)\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/credentials.py\", line 134, in refresh\n","    raise new_exc from caught_exc\n","google.auth.exceptions.RefreshError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x78635df6c490>)\n","ERROR:grpc._plugin_wrapping:AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x78635e113890>\" raised exception!\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/credentials.py\", line 128, in refresh\n","    self._retrieve_info(request)\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/credentials.py\", line 101, in _retrieve_info\n","    info = _metadata.get_service_account_info(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/_metadata.py\", line 323, in get_service_account_info\n","    return get(request, path, params={\"recursive\": \"true\"})\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/_metadata.py\", line 248, in get\n","    raise exceptions.TransportError(\n","google.auth.exceptions.TransportError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x78635e5aeb50>)\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/grpc/_plugin_wrapping.py\", line 105, in __call__\n","    self._metadata_plugin(\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/transport/grpc.py\", line 95, in __call__\n","    callback(self._get_authorization_headers(context), None)\n","             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/transport/grpc.py\", line 81, in _get_authorization_headers\n","    self._credentials.before_request(\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/credentials.py\", line 228, in before_request\n","    self._blocking_refresh(request)\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/credentials.py\", line 191, in _blocking_refresh\n","    self.refresh(request)\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/credentials.py\", line 134, in refresh\n","    raise new_exc from caught_exc\n","google.auth.exceptions.RefreshError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x78635e5aeb50>)\n","ERROR:grpc._plugin_wrapping:AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x78635e113890>\" raised exception!\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/credentials.py\", line 128, in refresh\n","    self._retrieve_info(request)\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/credentials.py\", line 101, in _retrieve_info\n","    info = _metadata.get_service_account_info(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/_metadata.py\", line 323, in get_service_account_info\n","    return get(request, path, params={\"recursive\": \"true\"})\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/_metadata.py\", line 248, in get\n","    raise exceptions.TransportError(\n","google.auth.exceptions.TransportError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x78635e113b10>)\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/grpc/_plugin_wrapping.py\", line 105, in __call__\n","    self._metadata_plugin(\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/transport/grpc.py\", line 95, in __call__\n","    callback(self._get_authorization_headers(context), None)\n","             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/transport/grpc.py\", line 81, in _get_authorization_headers\n","    self._credentials.before_request(\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/credentials.py\", line 228, in before_request\n","    self._blocking_refresh(request)\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/credentials.py\", line 191, in _blocking_refresh\n","    self.refresh(request)\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/credentials.py\", line 134, in refresh\n","    raise new_exc from caught_exc\n","google.auth.exceptions.RefreshError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x78635e113b10>)\n","ERROR:grpc._plugin_wrapping:AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x78635e113890>\" raised exception!\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/credentials.py\", line 128, in refresh\n","    self._retrieve_info(request)\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/credentials.py\", line 101, in _retrieve_info\n","    info = _metadata.get_service_account_info(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/_metadata.py\", line 323, in get_service_account_info\n","    return get(request, path, params={\"recursive\": \"true\"})\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/_metadata.py\", line 248, in get\n","    raise exceptions.TransportError(\n","google.auth.exceptions.TransportError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x78635defecd0>)\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/grpc/_plugin_wrapping.py\", line 105, in __call__\n","    self._metadata_plugin(\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/transport/grpc.py\", line 95, in __call__\n","    callback(self._get_authorization_headers(context), None)\n","             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/transport/grpc.py\", line 81, in _get_authorization_headers\n","    self._credentials.before_request(\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/credentials.py\", line 228, in before_request\n","    self._blocking_refresh(request)\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/credentials.py\", line 191, in _blocking_refresh\n","    self.refresh(request)\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/credentials.py\", line 134, in refresh\n","    raise new_exc from caught_exc\n","google.auth.exceptions.RefreshError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x78635defecd0>)\n","ERROR:grpc._plugin_wrapping:AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x78635e113890>\" raised exception!\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/credentials.py\", line 128, in refresh\n","    self._retrieve_info(request)\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/credentials.py\", line 101, in _retrieve_info\n","    info = _metadata.get_service_account_info(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/_metadata.py\", line 323, in get_service_account_info\n","    return get(request, path, params={\"recursive\": \"true\"})\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/_metadata.py\", line 248, in get\n","    raise exceptions.TransportError(\n","google.auth.exceptions.TransportError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x78635cd76050>)\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/grpc/_plugin_wrapping.py\", line 105, in __call__\n","    self._metadata_plugin(\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/transport/grpc.py\", line 95, in __call__\n","    callback(self._get_authorization_headers(context), None)\n","             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/transport/grpc.py\", line 81, in _get_authorization_headers\n","    self._credentials.before_request(\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/credentials.py\", line 228, in before_request\n","    self._blocking_refresh(request)\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/credentials.py\", line 191, in _blocking_refresh\n","    self.refresh(request)\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/credentials.py\", line 134, in refresh\n","    raise new_exc from caught_exc\n","google.auth.exceptions.RefreshError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x78635cd76050>)\n","ERROR:grpc._plugin_wrapping:AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x78635e113890>\" raised exception!\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/credentials.py\", line 128, in refresh\n","    self._retrieve_info(request)\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/credentials.py\", line 101, in _retrieve_info\n","    info = _metadata.get_service_account_info(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/_metadata.py\", line 323, in get_service_account_info\n","    return get(request, path, params={\"recursive\": \"true\"})\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/_metadata.py\", line 248, in get\n","    raise exceptions.TransportError(\n","google.auth.exceptions.TransportError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x78635cdcf010>)\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/grpc/_plugin_wrapping.py\", line 105, in __call__\n","    self._metadata_plugin(\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/transport/grpc.py\", line 95, in __call__\n","    callback(self._get_authorization_headers(context), None)\n","             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/transport/grpc.py\", line 81, in _get_authorization_headers\n","    self._credentials.before_request(\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/credentials.py\", line 228, in before_request\n","    self._blocking_refresh(request)\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/credentials.py\", line 191, in _blocking_refresh\n","    self.refresh(request)\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/credentials.py\", line 134, in refresh\n","    raise new_exc from caught_exc\n","google.auth.exceptions.RefreshError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x78635cdcf010>)\n","ERROR:grpc._plugin_wrapping:AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x78635e113890>\" raised exception!\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/credentials.py\", line 128, in refresh\n","    self._retrieve_info(request)\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/credentials.py\", line 101, in _retrieve_info\n","    info = _metadata.get_service_account_info(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/_metadata.py\", line 323, in get_service_account_info\n","    return get(request, path, params={\"recursive\": \"true\"})\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/_metadata.py\", line 248, in get\n","    raise exceptions.TransportError(\n","google.auth.exceptions.TransportError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x78635e124a10>)\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/grpc/_plugin_wrapping.py\", line 105, in __call__\n","    self._metadata_plugin(\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/transport/grpc.py\", line 95, in __call__\n","    callback(self._get_authorization_headers(context), None)\n","             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/transport/grpc.py\", line 81, in _get_authorization_headers\n","    self._credentials.before_request(\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/credentials.py\", line 228, in before_request\n","    self._blocking_refresh(request)\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/credentials.py\", line 191, in _blocking_refresh\n","    self.refresh(request)\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/credentials.py\", line 134, in refresh\n","    raise new_exc from caught_exc\n","google.auth.exceptions.RefreshError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x78635e124a10>)\n","ERROR:grpc._plugin_wrapping:AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x78635e113890>\" raised exception!\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/credentials.py\", line 128, in refresh\n","    self._retrieve_info(request)\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/credentials.py\", line 101, in _retrieve_info\n","    info = _metadata.get_service_account_info(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/_metadata.py\", line 323, in get_service_account_info\n","    return get(request, path, params={\"recursive\": \"true\"})\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/_metadata.py\", line 248, in get\n","    raise exceptions.TransportError(\n","google.auth.exceptions.TransportError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x78635cdac950>)\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/grpc/_plugin_wrapping.py\", line 105, in __call__\n","    self._metadata_plugin(\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/transport/grpc.py\", line 95, in __call__\n","    callback(self._get_authorization_headers(context), None)\n","             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/transport/grpc.py\", line 81, in _get_authorization_headers\n","    self._credentials.before_request(\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/credentials.py\", line 228, in before_request\n","    self._blocking_refresh(request)\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/credentials.py\", line 191, in _blocking_refresh\n","    self.refresh(request)\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/credentials.py\", line 134, in refresh\n","    raise new_exc from caught_exc\n","google.auth.exceptions.RefreshError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x78635cdac950>)\n","ERROR:grpc._plugin_wrapping:AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x78635e113890>\" raised exception!\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/credentials.py\", line 128, in refresh\n","    self._retrieve_info(request)\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/credentials.py\", line 101, in _retrieve_info\n","    info = _metadata.get_service_account_info(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/_metadata.py\", line 323, in get_service_account_info\n","    return get(request, path, params={\"recursive\": \"true\"})\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/_metadata.py\", line 248, in get\n","    raise exceptions.TransportError(\n","google.auth.exceptions.TransportError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x78635e112b50>)\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/grpc/_plugin_wrapping.py\", line 105, in __call__\n","    self._metadata_plugin(\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/transport/grpc.py\", line 95, in __call__\n","    callback(self._get_authorization_headers(context), None)\n","             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/transport/grpc.py\", line 81, in _get_authorization_headers\n","    self._credentials.before_request(\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/credentials.py\", line 228, in before_request\n","    self._blocking_refresh(request)\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/credentials.py\", line 191, in _blocking_refresh\n","    self.refresh(request)\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/credentials.py\", line 134, in refresh\n","    raise new_exc from caught_exc\n","google.auth.exceptions.RefreshError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x78635e112b50>)\n","ERROR:grpc._plugin_wrapping:AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x78635e113890>\" raised exception!\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/credentials.py\", line 128, in refresh\n","    self._retrieve_info(request)\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/credentials.py\", line 101, in _retrieve_info\n","    info = _metadata.get_service_account_info(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/_metadata.py\", line 323, in get_service_account_info\n","    return get(request, path, params={\"recursive\": \"true\"})\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/_metadata.py\", line 248, in get\n","    raise exceptions.TransportError(\n","google.auth.exceptions.TransportError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x78635df8a650>)\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/grpc/_plugin_wrapping.py\", line 105, in __call__\n","    self._metadata_plugin(\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/transport/grpc.py\", line 95, in __call__\n","    callback(self._get_authorization_headers(context), None)\n","             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/transport/grpc.py\", line 81, in _get_authorization_headers\n","    self._credentials.before_request(\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/credentials.py\", line 228, in before_request\n","    self._blocking_refresh(request)\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/credentials.py\", line 191, in _blocking_refresh\n","    self.refresh(request)\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/credentials.py\", line 134, in refresh\n","    raise new_exc from caught_exc\n","google.auth.exceptions.RefreshError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x78635df8a650>)\n","ERROR:grpc._plugin_wrapping:AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x78635e113890>\" raised exception!\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/credentials.py\", line 128, in refresh\n","    self._retrieve_info(request)\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/credentials.py\", line 101, in _retrieve_info\n","    info = _metadata.get_service_account_info(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/_metadata.py\", line 323, in get_service_account_info\n","    return get(request, path, params={\"recursive\": \"true\"})\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/_metadata.py\", line 248, in get\n","    raise exceptions.TransportError(\n","google.auth.exceptions.TransportError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x78635cddf550>)\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/grpc/_plugin_wrapping.py\", line 105, in __call__\n","    self._metadata_plugin(\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/transport/grpc.py\", line 95, in __call__\n","    callback(self._get_authorization_headers(context), None)\n","             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/transport/grpc.py\", line 81, in _get_authorization_headers\n","    self._credentials.before_request(\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/credentials.py\", line 228, in before_request\n","    self._blocking_refresh(request)\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/credentials.py\", line 191, in _blocking_refresh\n","    self.refresh(request)\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/credentials.py\", line 134, in refresh\n","    raise new_exc from caught_exc\n","google.auth.exceptions.RefreshError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x78635cddf550>)\n","ERROR:grpc._plugin_wrapping:AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x78635e113890>\" raised exception!\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/credentials.py\", line 128, in refresh\n","    self._retrieve_info(request)\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/credentials.py\", line 101, in _retrieve_info\n","    info = _metadata.get_service_account_info(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/_metadata.py\", line 323, in get_service_account_info\n","    return get(request, path, params={\"recursive\": \"true\"})\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/_metadata.py\", line 248, in get\n","    raise exceptions.TransportError(\n","google.auth.exceptions.TransportError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x78635cddf850>)\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/grpc/_plugin_wrapping.py\", line 105, in __call__\n","    self._metadata_plugin(\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/transport/grpc.py\", line 95, in __call__\n","    callback(self._get_authorization_headers(context), None)\n","             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/transport/grpc.py\", line 81, in _get_authorization_headers\n","    self._credentials.before_request(\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/credentials.py\", line 228, in before_request\n","    self._blocking_refresh(request)\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/credentials.py\", line 191, in _blocking_refresh\n","    self.refresh(request)\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/credentials.py\", line 134, in refresh\n","    raise new_exc from caught_exc\n","google.auth.exceptions.RefreshError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x78635cddf850>)\n","ERROR:grpc._plugin_wrapping:AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x78635e113890>\" raised exception!\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/credentials.py\", line 128, in refresh\n","    self._retrieve_info(request)\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/credentials.py\", line 101, in _retrieve_info\n","    info = _metadata.get_service_account_info(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/_metadata.py\", line 323, in get_service_account_info\n","    return get(request, path, params={\"recursive\": \"true\"})\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/_metadata.py\", line 248, in get\n","    raise exceptions.TransportError(\n","google.auth.exceptions.TransportError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x7863698a2e10>)\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/grpc/_plugin_wrapping.py\", line 105, in __call__\n","    self._metadata_plugin(\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/transport/grpc.py\", line 95, in __call__\n","    callback(self._get_authorization_headers(context), None)\n","             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/transport/grpc.py\", line 81, in _get_authorization_headers\n","    self._credentials.before_request(\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/credentials.py\", line 228, in before_request\n","    self._blocking_refresh(request)\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/credentials.py\", line 191, in _blocking_refresh\n","    self.refresh(request)\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/credentials.py\", line 134, in refresh\n","    raise new_exc from caught_exc\n","google.auth.exceptions.RefreshError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x7863698a2e10>)\n","ERROR:grpc._plugin_wrapping:AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x78635e113890>\" raised exception!\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/credentials.py\", line 128, in refresh\n","    self._retrieve_info(request)\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/credentials.py\", line 101, in _retrieve_info\n","    info = _metadata.get_service_account_info(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/_metadata.py\", line 323, in get_service_account_info\n","    return get(request, path, params={\"recursive\": \"true\"})\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/_metadata.py\", line 248, in get\n","    raise exceptions.TransportError(\n","google.auth.exceptions.TransportError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x78635deffed0>)\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/grpc/_plugin_wrapping.py\", line 105, in __call__\n","    self._metadata_plugin(\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/transport/grpc.py\", line 95, in __call__\n","    callback(self._get_authorization_headers(context), None)\n","             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/transport/grpc.py\", line 81, in _get_authorization_headers\n","    self._credentials.before_request(\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/credentials.py\", line 228, in before_request\n","    self._blocking_refresh(request)\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/credentials.py\", line 191, in _blocking_refresh\n","    self.refresh(request)\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/credentials.py\", line 134, in refresh\n","    raise new_exc from caught_exc\n","google.auth.exceptions.RefreshError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x78635deffed0>)\n","ERROR:grpc._plugin_wrapping:AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x78635e113890>\" raised exception!\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/credentials.py\", line 128, in refresh\n","    self._retrieve_info(request)\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/credentials.py\", line 101, in _retrieve_info\n","    info = _metadata.get_service_account_info(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/_metadata.py\", line 323, in get_service_account_info\n","    return get(request, path, params={\"recursive\": \"true\"})\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/_metadata.py\", line 248, in get\n","    raise exceptions.TransportError(\n","google.auth.exceptions.TransportError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x78635ded3690>)\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/grpc/_plugin_wrapping.py\", line 105, in __call__\n","    self._metadata_plugin(\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/transport/grpc.py\", line 95, in __call__\n","    callback(self._get_authorization_headers(context), None)\n","             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/transport/grpc.py\", line 81, in _get_authorization_headers\n","    self._credentials.before_request(\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/credentials.py\", line 228, in before_request\n","    self._blocking_refresh(request)\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/credentials.py\", line 191, in _blocking_refresh\n","    self.refresh(request)\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/credentials.py\", line 134, in refresh\n","    raise new_exc from caught_exc\n","google.auth.exceptions.RefreshError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x78635ded3690>)\n","ERROR:grpc._plugin_wrapping:AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x78635e113890>\" raised exception!\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/credentials.py\", line 128, in refresh\n","    self._retrieve_info(request)\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/credentials.py\", line 101, in _retrieve_info\n","    info = _metadata.get_service_account_info(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/_metadata.py\", line 323, in get_service_account_info\n","    return get(request, path, params={\"recursive\": \"true\"})\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/_metadata.py\", line 248, in get\n","    raise exceptions.TransportError(\n","google.auth.exceptions.TransportError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x78635cdcd550>)\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/grpc/_plugin_wrapping.py\", line 105, in __call__\n","    self._metadata_plugin(\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/transport/grpc.py\", line 95, in __call__\n","    callback(self._get_authorization_headers(context), None)\n","             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/transport/grpc.py\", line 81, in _get_authorization_headers\n","    self._credentials.before_request(\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/credentials.py\", line 228, in before_request\n","    self._blocking_refresh(request)\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/credentials.py\", line 191, in _blocking_refresh\n","    self.refresh(request)\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/credentials.py\", line 134, in refresh\n","    raise new_exc from caught_exc\n","google.auth.exceptions.RefreshError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x78635cdcd550>)\n","ERROR:grpc._plugin_wrapping:AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x78635e113890>\" raised exception!\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/credentials.py\", line 128, in refresh\n","    self._retrieve_info(request)\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/credentials.py\", line 101, in _retrieve_info\n","    info = _metadata.get_service_account_info(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/_metadata.py\", line 323, in get_service_account_info\n","    return get(request, path, params={\"recursive\": \"true\"})\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/_metadata.py\", line 248, in get\n","    raise exceptions.TransportError(\n","google.auth.exceptions.TransportError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x78635e106e50>)\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/grpc/_plugin_wrapping.py\", line 105, in __call__\n","    self._metadata_plugin(\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/transport/grpc.py\", line 95, in __call__\n","    callback(self._get_authorization_headers(context), None)\n","             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/transport/grpc.py\", line 81, in _get_authorization_headers\n","    self._credentials.before_request(\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/credentials.py\", line 228, in before_request\n","    self._blocking_refresh(request)\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/credentials.py\", line 191, in _blocking_refresh\n","    self.refresh(request)\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/credentials.py\", line 134, in refresh\n","    raise new_exc from caught_exc\n","google.auth.exceptions.RefreshError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x78635e106e50>)\n","ERROR:grpc._plugin_wrapping:AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x78635e113890>\" raised exception!\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/credentials.py\", line 128, in refresh\n","    self._retrieve_info(request)\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/credentials.py\", line 101, in _retrieve_info\n","    info = _metadata.get_service_account_info(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/_metadata.py\", line 323, in get_service_account_info\n","    return get(request, path, params={\"recursive\": \"true\"})\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/_metadata.py\", line 248, in get\n","    raise exceptions.TransportError(\n","google.auth.exceptions.TransportError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x78636954e410>)\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/grpc/_plugin_wrapping.py\", line 105, in __call__\n","    self._metadata_plugin(\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/transport/grpc.py\", line 95, in __call__\n","    callback(self._get_authorization_headers(context), None)\n","             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/transport/grpc.py\", line 81, in _get_authorization_headers\n","    self._credentials.before_request(\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/credentials.py\", line 228, in before_request\n","    self._blocking_refresh(request)\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/credentials.py\", line 191, in _blocking_refresh\n","    self.refresh(request)\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/credentials.py\", line 134, in refresh\n","    raise new_exc from caught_exc\n","google.auth.exceptions.RefreshError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x78636954e410>)\n","ERROR:grpc._plugin_wrapping:AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x78635e113890>\" raised exception!\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/credentials.py\", line 128, in refresh\n","    self._retrieve_info(request)\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/credentials.py\", line 101, in _retrieve_info\n","    info = _metadata.get_service_account_info(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/_metadata.py\", line 323, in get_service_account_info\n","    return get(request, path, params={\"recursive\": \"true\"})\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/_metadata.py\", line 248, in get\n","    raise exceptions.TransportError(\n","google.auth.exceptions.TransportError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x78635df3bf90>)\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/grpc/_plugin_wrapping.py\", line 105, in __call__\n","    self._metadata_plugin(\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/transport/grpc.py\", line 95, in __call__\n","    callback(self._get_authorization_headers(context), None)\n","             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/transport/grpc.py\", line 81, in _get_authorization_headers\n","    self._credentials.before_request(\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/credentials.py\", line 228, in before_request\n","    self._blocking_refresh(request)\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/credentials.py\", line 191, in _blocking_refresh\n","    self.refresh(request)\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/credentials.py\", line 134, in refresh\n","    raise new_exc from caught_exc\n","google.auth.exceptions.RefreshError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x78635df3bf90>)\n","ERROR:grpc._plugin_wrapping:AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x78635e113890>\" raised exception!\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/credentials.py\", line 128, in refresh\n","    self._retrieve_info(request)\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/credentials.py\", line 101, in _retrieve_info\n","    info = _metadata.get_service_account_info(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/_metadata.py\", line 323, in get_service_account_info\n","    return get(request, path, params={\"recursive\": \"true\"})\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/_metadata.py\", line 248, in get\n","    raise exceptions.TransportError(\n","google.auth.exceptions.TransportError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x78635defdb50>)\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/grpc/_plugin_wrapping.py\", line 105, in __call__\n","    self._metadata_plugin(\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/transport/grpc.py\", line 95, in __call__\n","    callback(self._get_authorization_headers(context), None)\n","             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/transport/grpc.py\", line 81, in _get_authorization_headers\n","    self._credentials.before_request(\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/credentials.py\", line 228, in before_request\n","    self._blocking_refresh(request)\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/credentials.py\", line 191, in _blocking_refresh\n","    self.refresh(request)\n","  File \"/usr/local/lib/python3.11/dist-packages/google/auth/compute_engine/credentials.py\", line 134, in refresh\n","    raise new_exc from caught_exc\n","google.auth.exceptions.RefreshError: (\"Failed to retrieve http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/?recursive=true from the Google Compute Engine metadata service. Status: 404 Response:\\nb''\", <google.auth.transport.requests._Response object at 0x78635defdb50>)\n"]},{"output_type":"error","ename":"KeyboardInterrupt","evalue":"","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.11/dist-packages/langgraph/pregel/__init__.py\u001b[0m in \u001b[0;36mstream\u001b[0;34m(self, input, config, stream_mode, output_keys, interrupt_before, interrupt_after, debug, subgraphs)\u001b[0m\n\u001b[1;32m   1223\u001b[0m                 ):\n\u001b[0;32m-> 1224\u001b[0;31m                     for _ in runner.tick(\n\u001b[0m\u001b[1;32m   1225\u001b[0m                         \u001b[0mloop\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtasks\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.11/dist-packages/langgraph/pregel/runner.py\u001b[0m in \u001b[0;36mtick\u001b[0;34m(self, tasks, reraise, timeout, retry_policy)\u001b[0m\n\u001b[1;32m     59\u001b[0m         \u001b[0;32mwhile\u001b[0m \u001b[0mfutures\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 60\u001b[0;31m             done, _ = concurrent.futures.wait(\n\u001b[0m\u001b[1;32m     61\u001b[0m                 \u001b[0mfutures\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.11/concurrent/futures/_base.py\u001b[0m in \u001b[0;36mwait\u001b[0;34m(fs, timeout, return_when)\u001b[0m\n\u001b[1;32m    304\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 305\u001b[0;31m     \u001b[0mwaiter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mevent\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwait\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    306\u001b[0m     \u001b[0;32mfor\u001b[0m \u001b[0mf\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mfs\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.11/threading.py\u001b[0m in \u001b[0;36mwait\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    628\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0msignaled\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 629\u001b[0;31m                 \u001b[0msignaled\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_cond\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwait\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    630\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msignaled\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.11/threading.py\u001b[0m in \u001b[0;36mwait\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    326\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mtimeout\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 327\u001b[0;31m                 \u001b[0mwaiter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0macquire\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    328\u001b[0m                 \u001b[0mgotit\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyboardInterrupt\u001b[0m: ","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)","\u001b[0;32m<ipython-input-3-90d2e65d9eac>\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[1;32m    323\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    324\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0m__name__\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m\"__main__\"\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 325\u001b[0;31m     \u001b[0mmain\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m<ipython-input-3-90d2e65d9eac>\u001b[0m in \u001b[0;36mmain\u001b[0;34m()\u001b[0m\n\u001b[1;32m    315\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    316\u001b[0m     \u001b[0;31m# 5) 実行して最終的なキーワード候補一覧を取得\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 317\u001b[0;31m     \u001b[0mfinal_keywords\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0magent\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mservice_desc\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mservice_desc\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    318\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    319\u001b[0m     \u001b[0;31m# 6) 結果の表示\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m<ipython-input-3-90d2e65d9eac>\u001b[0m in \u001b[0;36mrun\u001b[0;34m(self, service_desc)\u001b[0m\n\u001b[1;32m    292\u001b[0m         \"\"\"\n\u001b[1;32m    293\u001b[0m         \u001b[0minitial_state\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mSEOInterviewState\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0muser_request\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mservice_desc\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 294\u001b[0;31m         \u001b[0mfinal_state\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgraph\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minvoke\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minitial_state\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    295\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mfinal_state\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"keyword_doc\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    296\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.11/dist-packages/langgraph/pregel/__init__.py\u001b[0m in \u001b[0;36minvoke\u001b[0;34m(self, input, config, stream_mode, output_keys, interrupt_before, interrupt_after, debug, **kwargs)\u001b[0m\n\u001b[1;32m   1468\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1469\u001b[0m             \u001b[0mchunks\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1470\u001b[0;31m         for chunk in self.stream(\n\u001b[0m\u001b[1;32m   1471\u001b[0m             \u001b[0minput\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1472\u001b[0m             \u001b[0mconfig\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.11/dist-packages/langgraph/pregel/__init__.py\u001b[0m in \u001b[0;36mstream\u001b[0;34m(self, input, config, stream_mode, output_keys, interrupt_before, interrupt_after, debug, subgraphs)\u001b[0m\n\u001b[1;32m   1191\u001b[0m             )\n\u001b[1;32m   1192\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1193\u001b[0;31m             with SyncPregelLoop(\n\u001b[0m\u001b[1;32m   1194\u001b[0m                 \u001b[0minput\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1195\u001b[0m                 \u001b[0mstream\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mstream\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.11/dist-packages/langgraph/pregel/loop.py\u001b[0m in \u001b[0;36m__exit__\u001b[0;34m(self, exc_type, exc_value, traceback)\u001b[0m\n\u001b[1;32m    706\u001b[0m     ) -> Optional[bool]:\n\u001b[1;32m    707\u001b[0m         \u001b[0;31m# unwind stack\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 708\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstack\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__exit__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mexc_type\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexc_value\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtraceback\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    709\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    710\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.11/contextlib.py\u001b[0m in \u001b[0;36m__exit__\u001b[0;34m(self, *exc_details)\u001b[0m\n\u001b[1;32m    599\u001b[0m                 \u001b[0;31m# set-up context\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    600\u001b[0m                 \u001b[0mfixed_ctx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mexc_details\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__context__\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 601\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mexc_details\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    602\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mBaseException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    603\u001b[0m                 \u001b[0mexc_details\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__context__\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfixed_ctx\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.11/contextlib.py\u001b[0m in \u001b[0;36m__exit__\u001b[0;34m(self, *exc_details)\u001b[0m\n\u001b[1;32m    584\u001b[0m             \u001b[0;32massert\u001b[0m \u001b[0mis_sync\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    585\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 586\u001b[0;31m                 \u001b[0;32mif\u001b[0m \u001b[0mcb\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mexc_details\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    587\u001b[0m                     \u001b[0msuppressed_exc\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    588\u001b[0m                     \u001b[0mpending_raise\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mFalse\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.11/dist-packages/langgraph/pregel/executor.py\u001b[0m in \u001b[0;36m__exit__\u001b[0;34m(self, exc_type, exc_value, traceback)\u001b[0m\n\u001b[1;32m     84\u001b[0m         \u001b[0;31m# wait for all tasks to finish\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     85\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mtasks\u001b[0m \u001b[0;34m:=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0mt\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mt\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtasks\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdone\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 86\u001b[0;31m             \u001b[0mconcurrent\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfutures\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwait\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtasks\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     87\u001b[0m         \u001b[0;31m# shutdown the executor\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     88\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstack\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__exit__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mexc_type\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexc_value\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtraceback\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.11/concurrent/futures/_base.py\u001b[0m in \u001b[0;36mwait\u001b[0;34m(fs, timeout, return_when)\u001b[0m\n\u001b[1;32m    303\u001b[0m         \u001b[0mwaiter\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_create_and_install_waiters\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreturn_when\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    304\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 305\u001b[0;31m     \u001b[0mwaiter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mevent\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwait\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    306\u001b[0m     \u001b[0;32mfor\u001b[0m \u001b[0mf\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mfs\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    307\u001b[0m         \u001b[0;32mwith\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_condition\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.11/threading.py\u001b[0m in \u001b[0;36mwait\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    627\u001b[0m             \u001b[0msignaled\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_flag\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    628\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0msignaled\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 629\u001b[0;31m                 \u001b[0msignaled\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_cond\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwait\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    630\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msignaled\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    631\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.11/threading.py\u001b[0m in \u001b[0;36mwait\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    325\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m    \u001b[0;31m# restore state no matter what (e.g., KeyboardInterrupt)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    326\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mtimeout\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 327\u001b[0;31m                 \u001b[0mwaiter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0macquire\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    328\u001b[0m                 \u001b[0mgotit\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    329\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyboardInterrupt\u001b[0m: "]}]}]}